# java-grpc-chat-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/oscarreyes/grpc/chat/server/: Main.java  Service.java
src/main/proto/: ChatService.proto  HelloService.proto
