//plugins {
//    id 'java'
//}
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'dev.oscar-reyes'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'io.grpc:grpc-netty:1.26.0'
    implementation 'io.grpc:grpc-stub:1.26.0'
    implementation 'io.grpc:grpc-protobuf:1.26.0'
}
