plugins {
    id 'java'
}

group 'dev.oscar-reyes'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'io.grpc:grpc-netty:1.26.0'
    implementation 'io.grpc:grpc-stub:1.26.0'
    implementation 'io.grpc:grpc-protobuf:1.26.0'
}
